[Interface]
Address = 172.16.0.2/32, 2606:4700:110:85fd:563:9b6b:750d:e9de/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
PrivateKey = EPTjUZg83+NBm9nebGsz1znOl9fvzMr6DNWXv6KmOW4=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wa.bachebiapain.ir:2408
PersistentKeepalive = 11
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
